<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragments.AboutFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/CategoriesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_20"
                android:gravity="center"
                android:text="Cá nhân"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_20"
            android:layout_marginHorizontal="@dimen/dimen_40"
            android:paddingTop="@dimen/dimen_20">

            <RelativeLayout
                android:id="@+id/relativeLayoutRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profiles" />


                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@id/imgProfile"
                    android:text="Chào mừng bạn đến với TYT"
                    android:textColor="@color/colorGreen"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtWelcome"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@id/imgProfile"
                    android:text="Đăng nhập/Đăng ký"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimen_16"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Lịch sử tài khoản" />

            <LinearLayout
                android:id="@+id/linearStoryWatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_baseline_history_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Truyện đã xem"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->


            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/ic_baseline_favorite_24"/>-->
            <!--            <TextView-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Truyện đã thích"-->
            <!--                android:textColor="@color/colorGreen"/>-->

            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->


            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/ic_baseline_arrow_downward_24"/>-->
            <!--            <TextView-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Truyện đã tải"-->
            <!--                android:textColor="@color/colorGreen"/>-->

            <!--        </LinearLayout>-->

            <!--        <TextView-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Đánh giá Truyện"/>-->
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->


            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/ic_baseline_star_24"/>-->
            <!--            <TextView-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Nhận xét của tôi"-->
            <!--                android:textColor="@color/colorGreen"/>-->

            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->


            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/ic_baseline_forum_24"/>-->
            <!--            <TextView-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Cộng đồng truyện"-->
            <!--                android:textColor="@color/colorGreen"/>-->

            <!--        </LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cài Đặt" />

            <LinearLayout
                android:id="@+id/linearSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_baseline_brightness_auto_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Giao diện đọc truyện"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->


            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/ic_baseline_category_open_24"/>-->
            <!--            <TextView-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Thể Loại"-->
            <!--                android:textColor="@color/colorGreen"/>-->

            <!--        </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thông Tin" />

            <LinearLayout
                android:id="@+id/linearFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_baseline_error_outline_24" />

                <TextView
                    android:id="@+id/txtFeedbackApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Góp ý, đánh giá ứng dụng"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_baseline_share_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Chia sẽ ứng dụng"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_baseline_security_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Chính sách bảo mật"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="V1.18" />

            <!--            <com.google.android.ads.nativetemplates.TemplateView-->
            <!--                android:layout_marginTop="@dimen/dimen_10"-->
            <!--                android:layout_marginBottom="@dimen/dimen_15"-->

            <!--                android:layout_marginRight="@dimen/dimen_10"-->
            <!--                android:layout_below="@id/linearLayout_History"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/template_AboutFragment"-->
            <!--                app:gnt_template_type="@layout/gnt_small_template_view"-->
            <!--                />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>