<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.StoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jgabrielfreitas.core.BlurImageView
                            android:id="@+id/imgBackground"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_110"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:src="@drawable/ic_baseline_arrow_back_24" />


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgStoryDetail"
                            android:layout_width="@dimen/dimen_60"
                            android:layout_height="@dimen/dimen_60"
                            android:layout_marginHorizontal="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_30"
                            app:civ_border_color="#FF000000" />

                        <TextView
                            android:id="@+id/txtNameStoryDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_toRightOf="@+id/imgStoryDetail"
                            android:maxLines="2"
                            android:text="@string/app_name"
                            android:textColor="#000"
                            android:textSize="@dimen/dimen_17"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCountCategoriesDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtNameStoryDetail"
                            android:layout_toRightOf="@+id/imgStoryDetail"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtAuthorDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtCountCategoriesDetail"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_toRightOf="@+id/imgStoryDetail"
                            android:text="@string/app_name"
                            android:textColor="#000"
                            android:textStyle="italic" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnListChapters"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_30"
                        android:background="@drawable/bg_button"
                        android:text="@string/ChaptersList"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dimen_10" />

                    <Button
                        android:id="@+id/btnFeedBackChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@drawable/bg_button"
                        android:text="@string/FeedBack"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/imglike"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_gravity="center|right"
                        android:src="@drawable/like" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/chapterWatched"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_ChapterWatched"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtNoReadStory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/NoData"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/dimen_20"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/Content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContentStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:lineHeight="@dimen/dimen_24"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10"
        android:gravity="center">

        <Button
            android:id="@+id/btnChapterRedStoryLimit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingHorizontal="@dimen/dimen_15"
            android:text="@string/ReadStory"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>