<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".activities.StoryDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jgabrielfreitas.core.BlurImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_110"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

<!--                <ImageView-->
<!--                    android:id="@+id/download"-->
<!--                    android:layout_width="@dimen/dimen_24"-->
<!--                    android:layout_height="@dimen/dimen_24"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="@dimen/dimen_5"-->
<!--                    android:layout_marginEnd="@dimen/dimen_20"-->
<!--                    android:src="@drawable/download" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgStoryDetail"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_30"
                    app:civ_border_color="#FF000000" />

                <TextView
                    android:id="@+id/txtNameStoryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_toRightOf="@+id/imgStoryDetail"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimen_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCountCategoriesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNameStoryDetail"
                    android:layout_toRightOf="@+id/imgStoryDetail"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtAuthorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCountCategoriesDetail"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/imgStoryDetail"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textStyle="italic" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIconTint="@drawable/selector"
                app:tabIndicatorColor="@color/clmain"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/clmain"
                app:tabTextColor="@android:color/tertiary_text_light" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_20"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/linear_download"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_24"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imglike"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/like" />
        </LinearLayout>

        <Button
            android:id="@+id/btnChapterRedStoryLimit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bg_btn"
            android:layout_marginVertical="@dimen/dimen_5"
            android:paddingHorizontal="@dimen/dimen_15"
            android:text="@string/ReadStory"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>