<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frmDiscover"
    android:background="#fff"
    tools:context=".fragments.FragmentDiscover">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@drawable/selector"
        app:tabIndicatorColor="#95a5a6"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/clmain"
        app:tabTextColor="@android:color/tertiary_text_light" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewDiscover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>