<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CategoriesListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/CategoriesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Categories"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            android:theme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Categories"
                android:paddingLeft="@dimen/dimen_60"
                android:paddingRight="@dimen/dimen_40"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearListCategories"
        android:layout_below="@+id/CategoriesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestedScrollViewCategories"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                 <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerView_Categories"/>

                </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbarLoadCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>